{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": ["typescript"],
  "eslint.packageManager": "yarn",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "jest.pathToJest": "NODE_ENV=test node_modules/.bin/jest",
  "eslint.options": {
    "parserOptions": {
      "project": ["${workspaceFolder}/tsconfig.json"]
    }
  },
  "cSpell.words": ["amplience", "graphql"]
}
